[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Debug/Debug_Manager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/DebugConsole.tscn" type="PackedScene" id=2]

[node name="Debug_Manager" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugInfoLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugConsole" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Output" parent="DebugConsole" index="0"]
margin_right = 632.0
margin_bottom = 383.0

[node name="Input" parent="DebugConsole" index="1"]
visible = true
margin_top = 383.0
margin_right = 634.0
margin_bottom = 417.0

[editable path="DebugConsole"]
