[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Debug_Manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Game_Manager.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Selector.cs" type="Script" id=7]
[ext_resource path="res://Assets/Textures/Selector.png" type="Texture" id=8]
[ext_resource path="res://Scenes/ContextMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/UI.cs" type="Script" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
initMapSize = Vector2( 20, 10 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Floor_Tiles" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, 3, 0, 196615, 2, 0, 196616, 2, 0, 196617, 2, 0, 196618, 2, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 2, 0, 327682, 3, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327690, 2, 0, 393218, 3, 0, 393219, 3, 0, 393220, 3, 0, 393221, 3, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 458754, 3, 0, 458755, 3, 0, 458756, 3, 0, 458757, 3, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 524292, 3, 0, 524293, 3, 0, 589826, 3, 0, 589827, 3, 0, 589828, 3, 0, 589829, 3, 0, 655362, 3, 0, 655363, 3, 0 )

[node name="Mid_Tiles" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65542, 5, 0, 131078, 5, 0, 131079, 5, 0, 131080, 5, 0, 131081, 5, 0, 131082, 5, 0, 131083, 5, 0, 196614, 5, 0, 196619, 5, 0, 262155, 5, 0, 327686, 5, 0, 327687, 5, 0, 327688, 5, 0, 327689, 5, 0, 327691, 5, 0, 393222, 5, 0, 393227, 5, 0, 458763, 5, 0, 524294, 5, 0, 524295, 5, 0, 524296, 5, 0, 524297, 5, 0, 524298, 5, 0, 524299, 5, 0 )

[node name="Pathfinding_Tiles" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Character2" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 96, 64 )

[node name="Character" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 48, 32 )

[node name="Selector" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
script = ExtResource( 7 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 0.5, 0.5 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="ContextMenu" parent="UI" instance=ExtResource( 9 )]
margin_right = 20.0
margin_bottom = 20.0
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="Next_Turn_Button" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -20.0
text = "next turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opened_UI" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="Debug_Manager" parent="DebugUI" instance=ExtResource( 2 )]

[node name="Game_Manager" type="Node2D" parent="."]
script = ExtResource( 6 )

[connection signal="pressed" from="UI/Next_Turn_Button" to="Game_Manager" method="_on_Next_Turn_Button_pressed"]
